<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Renzo Florian Villegas</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKFNoVsKPFB4UyrPI_Q1q3vKyFIq5QXBBJeg&usqp=CAU type="image/x-icon"/>
    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #20232a;
            color: #fff ;  
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            min-height: 100vh;
            margin: 0;
        }
        a{
            background-color: aquamarine;
            color:black;
            text-decoration: none;
            padding: 0.25rem 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 35px;
        }
        h3{
            color:aqua;
        }
    </style>
</head>


<body>
    <header>
        --------------------------------------------
    </header>
    <h1>
        👻Renzo Said Florian Villegas👻
    </h1>
    <img src="./img/fondo de portada.jpg" alt="Renzo Florian" width="256"/>
    <h2> 
        Extrovertido 😎 | Divertido 🤞 | Estudioso 💻
    </h2><br>
    <h3>
        ¡Encaminado a ser un gran profesional de éxito!😉
    </h3>
    <p>
        Estudiante de Ingenieria de Sistemas de la Universidad Nacional de Trujillo <br>
        Terminé satisfactoriamente el 3er ciclo de mi carrera, estoy feliz 😁
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Universidad_Nacional_de_Trujillo_-_Per%C3%BA_vector_logo.png/1200px-Universidad_Nacional_de_Trujillo_-_Per%C3%BA_vector_logo.png" alt="insignia unt" width="256"> <br>
    <a href="https://www.facebook.com/renzosaid.florianvillegas">Contactarme</a>
    <footer>
        --------------------------------------------
    </footer>  
</body>

</html>
